<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usablelabs.duedo.Record"
    android:weightSum="1">

    <include android:id="@+id/toolbar_main" layout="@layout/toolbar_main" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/dateEdit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:hint="Select Date" />

    </android.support.design.widget.TextInputLayout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff"
        android:layout_weight="1.09">

        <!-- Row 2 with 3 columns -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#fbbff5">
            <TextView
                android:id="@+id/List"
                android:text="รายการ"
                android:layout_weight="1"
                android:background="#fbbff5"
                android:textColor="#000000"
                android:padding="18dip"
                android:gravity="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Revenue"
                android:text="รายรับ"
                android:layout_weight="1"
                android:background="#fbbff5"
                android:textColor="#04c004"
                android:padding="18dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Expense"
                android:text="รายจ่าย"
                android:layout_weight="1"
                android:background="#fbbff5"
                android:textColor="#fa0505"
                android:padding="18dip"
                android:gravity="center"
                android:textSize="15dp" />

        </TableRow>

        <!-- Row 3 with 2 columns -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#fefefe">

            <EditText
                android:id="@+id/List2"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"/>

            <EditText
                android:id="@+id/Revenue2"
                android:layout_weight="1"
                android:inputType="number"
                android:background="#ffffff"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense2"
                android:inputType="number"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#fa0505"
                android:padding="10dip"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/List3"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue3"
                android:layout_weight="1"
                android:background="#feeafd"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense3"
                android:layout_weight="1"
                android:background="#feeafd"
                android:inputType="number"
                android:textColor="#fa0505"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/List4"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue4"
                android:layout_weight="1"
                android:background="#ffffff"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense4"
                android:layout_weight="1"
                android:background="#ffffff"
                android:inputType="number"
                android:textColor="#fa0505"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/List5"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue5"
                android:layout_weight="1"
                android:background="#feeafd"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense5"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#fa0505"
                android:padding="10dip"
                android:inputType="number"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/List6"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue6"
                android:layout_weight="1"
                android:background="#ffffff"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense6"
                android:layout_weight="1"
                android:background="#ffffff"
                android:inputType="number"
                android:textColor="#fa0505"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/List7"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue7"
                android:layout_weight="1"
                android:background="#feeafd"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense7"
                android:layout_weight="1"
                android:background="#feeafd"
                android:inputType="number"
                android:textColor="#fa0505"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/List8"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue8"
                android:layout_weight="1"
                android:background="#ffffff"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense8"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#fa0505"
                android:inputType="number"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:background="#feeafd"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >

            <EditText
                android:id="@+id/List9"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue9"
                android:layout_weight="1"
                android:background="#feeafd"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense9"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#fa0505"
                android:inputType="number"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/List10"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue10"
                android:layout_weight="1"
                android:background="#ffffff"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense10"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#fa0505"
                android:inputType="number"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >

            <EditText
                android:id="@+id/List11"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Revenue11"
                android:layout_weight="1"
                android:background="#feeafd"
                android:inputType="number"
                android:textColor="#04c004"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Expense11"
                android:layout_weight="1"
                android:background="#feeafd"
                android:textColor="#fa0505"
                android:inputType="number"
                android:padding="10dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>


</LinearLayout>

